#------------------------------------------------------------
# Directories
#------------------------------------------------------------
WebContent.dir=./WebContents
WebContent.class.dir=./WebContents/WEB-INF/classes
WebContent.query.dir=./WebContents/WEB-INF/classes/query
WebContent.service.dir=./WebContents/WEB-INF/classes/service
WebContent.lib.dir=./WebContents/WEB-INF/lib


src.dir=./src
build.dir=./build
class.dir=./classes

// change this dir to your local was dir
target.WebContent.dir=D:\\Tools\\apache-tomcat-7.0.37(modified)\\webapps

// change this dir to your GlueSDK dir
GlueSDK.dir=D:\\Tools\\eclipse(modified)\\users\\GlueSDK-XPlatform-JDK6(20121205)

WEB_NAME=HPage
war.name=HPage
ear.name=HPage
APP_NAME=HPage
project.version=1.0.0
