Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.6.0_23-b05 (Sun Microsystems Inc.)
Main-Class: com.poscoict.glue.schedule.PosGlueHttpServerLauncher
Class-Path: ./lib/backport-util-concurrent.jar ./lib/classes12.jar ./l
 ib/commons-beanutils.jar ./lib/commons-codec-1.2.jar ./lib/commons-co
 llections.jar ./lib/commons-dbcp.jar ./lib/commons-configuration-1.7.
 jar ./lib/commons-digester.jar ./lib/commons-httpclient-3.1.jar ./lib
 /commons-lang.jar ./lib/commons-logging.jar ./lib/commons-pool.jar ./
 lib/concurrent.jar ./lib/jbossall-client-4.0.3.SP1.jar ./lib/jcs-1.2.
 7.7.jar ./lib/log4j-1.2.13.jar ./lib/mina-core-1.0.10.jar ./lib/nls_c
 harset12.jar ./lib/quartz-1.8.6.jar ./lib/seadapter.jar ./lib/servlet
 -api.jar ./lib/slf4j-api-1.6.4.jar ./lib/slf4j-log4j12-1.6.4.jar ./li
 b/spring.jar ./lib/struts.jar ./lib/ucube-adapter-4.0.0.jar ./lib/ucu
 be-schema-4.0.0.jar ./lib/xmlbeans-2.4.0.jar ./lib/xplatform-xapi-1.0
 .jar ./lib/glue-jdk1.6.jar ./lib/glue-master-jdk1.6.jar ./lib/glue-po
 scoss-vina-jdk1.6.jar ./lib/ucube4-poscoss-vina-jdk1.6.jar ./lib/mysq
 l-connector-java-5.1.0-bin.jar ./lib/glue-xplatform.jar 

