<?xml version="1.0" encoding="UTF-8"?>
<Glue:GlueDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Glue="http://www.glueframework.com/activitydiagram/" id="0" location="20,20" size="100,100">
  <child xsi:type="Glue:InitialState" id="0" location="424,115" size="-1,-1" output="//@wire.0"/>
  <child xsi:type="Glue:RouterActivity" id="1" location="326,180" size="214,-1" input="//@wire.0" output="//@wire.1" name="ROUTER">
    <property key="class" value="com.posdata.glue.biz.activity.PosDefaultRouter"/>
    <property key="description" value="해당화면의 Event에 따라 Routing을 하는 Activity입니다.&#xD;&#xA;PosContext는 pageEvent, find.x, modify.x, delete.x, customcall 중에 한개의 key를 갖고 있습니다. &#xD;&#xA;- success transition을 추가해주십시요"/>
  </child>
  <child xsi:type="Glue:FinalState" id="6" location="424,264" size="-1,-1" input="//@wire.1"/>
  <property key="tx" value="true"/>
  <property key="description" value="sample 화면의 ad입니다. &#xD;&#xA;- TransactionManager 에 대한 설정을 추가하십시요"/>
  <wire id="4075" guardcondition="success" firstRelativePoint="426,42" lastRelativePoint="426,180"/>
  <wire id="4100" guardcondition="success" firstRelativePoint="430,210" lastRelativePoint="430,359"/>
</Glue:GlueDiagram>
