<?xml version="1.0" encoding="UTF-8"?> 
<queryMap desc="News"> 
	 <query id="News.GET_LIST" desc="" fetchSize="10" isNamed="true">
		 <![CDATA[ 
SELECT 
	content_id
    , content_seq
    , sub_title
    , sub_title_1
    , sub_title_2
    , content_details
    , represent_resource
    , date_format(posted_date,'%Y/%m/%d') posted_date
FROM 
	hpage_contents
WHERE
	content_tp = if(:content_tp is null or :content_tp ='','NN',:content_tp)
	and content_seq > 0
    and lang = if(:lang is null or :lang ='','en',:lang)
    and use_yn = 'Y'
ORDER BY 
	content_seq desc
		 ]]> 
	 </query>
	 <query id="News.GET_DETAIL" desc="" isNamed="true">
		 <![CDATA[ 
SELECT 
	content_id
    , content_seq
    , sub_title
    , sub_title_1
    , sub_title_2
    , content_details
    , represent_resource
    , date_format(posted_date,'%Y/%m/%d') posted_date
FROM 
	hpage_contents
WHERE
	content_seq = :content_id
	and content_tp = :content_tp
	and lang = if(:lang is null or :lang ='','en',:lang)
		 ]]> 
	 </query>
	 <query id="News.GET_LIST_PARAM" desc="" isNamed="true">
		 <![CDATA[ 
SELECT :lang FROM dual
		 ]]> 
	 </query>
</queryMap>
