<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_4.xsd"
    version="2.4">

    <display-name>Custom Functions</display-name>    
    <tlib-version>1.0</tlib-version>

    <function>
        <name>text</name>
        <function-class>com.posco.ict.hp.resource.Text</function-class>
        <function-signature>java.lang.String getText(java.lang.String,java.lang.String,java.lang.String,java.util.Locale)</function-signature>
    </function>
</taglib>